<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .center {
            text-align: center;
        }

        .content { 
            width: 70%; /* 바깥 상자의 가로 길이 */
            border: 1px solid #777; /* 바깥 상자의 외곽선 */
            margin: 0 auto; /* 상자 가운데 정렬 */
            overflow: hidden;
        }
        .left {
            width: 50%; /* 안쪽 상자의 가로 길이 */
            float: left; /* 왼쪽으로 쌓는다 */
            box-sizing: border-box;
        }
        .content, .left { padding: 5px; }
        .inner { 
            border: 1px solid #777; 
            height: 300px;
            overflow: auto;
        }
    </style>

</head>
<body>
    <!-- 밝게 버튼을 누르면 이미지와 같이, 
        어둡게 버튼을 누르면 이미지와 같이 변경되도록 한다. -->
    
    <script>
        window.onload = function() {
            var body = document.body;
            var all = document.querySelectorAll("h2, p, a");
            
            var dark = document.getElementById("dark");
            dark.onclick = function() {

                // var body = document.querySelector("body");
                
                body.style.backgroundColor = "black";

                all[0].style.color = "white";
                all[1].style.color = "white";
                all[2].style.color = "white";

            }

            var bright = document.getElementById("bright");
            bright.onclick = function() {
                body.style.backgroundColor = "white";

                all[0].style.color = "black";
                all[1].style.color = "black";
                all[2].style.color = "black";
            }
        }
    </script>

    <header>
        <div class="center">
            <h2>style속성 활용하기</h2>
            <button type="button" id="dark">어둡게</button>
            <button type="button" id="bright">밝게</button>
        </div>
    </header>

    <section>
        <div class="content"> <!-- 바깥 상자 -->
            <div class="left"><!-- float:left로 쌓을 상자 -->
                <div class="inner">
                    <img src="img/1.jpg" width="100%", height="100%">
                </div>
            </div>
            <div class="left"><!-- float:left로 쌓을 상자 -->
                <div class="inner">
                    <p>
                        자바스크립트는 객체 기반의 스크립트 프로그래밍 언어이다. 
                        이 언어는 웹 브라우저 내에서 주로 사용하며, 
                        다른 응용 프로그램의 내장 객체에도 접근할 수 있는 기능을 가지고 있다. 
                        또한 Node.js와 같은 런타임 환경과 같이 
                        서버 사이드 네트워크 프로그리밍에도 사용되고 있다.
                    </p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>