<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .bgImg {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            
            transition: all 0.5s linear;
        }

        h2 {
            color: white;
        }

        .timer-wrap {
            position: fixed;
            z-index: 10;
            padding: 5px 10px;
        }

        .fade-in {
            opacity: 1;
            transition: all 1s linear;
        }

        .fade-out {
            opacity: 0;
            transition: all 1s linear;
        }

        
    </style>
</head>
<body data-img='{"1":"img/1.jpg", "2":"img/2.jpg","3":"img/3.jpg","4":"img/4.jpg"}'>

    <!-- 배경을 넣을 이미지의 형태 -->
    <!-- <img src="img/2.jpg" class="bgImg"> -->
    <img src="img/1.jpg" class="bgImg">

    <div class="timer-wrap">
        <h2>타이머</h2>
        <h2 class="timer">00:00:00</h2>
        

        <!-- 
            1. body 아래에 있는 데이터셋을 이용해서 10초마다 배경을 바꾸는 작업 
            2. 타이머 아래에 1초마다 현재시간을 바꾸는 작업

            데이터셋의 길이를 확인하는 방법은 검색
        -->

        
    </div>

    <script>
        var timer = document.querySelector(".timer");
        var data = JSON.parse(document.body.dataset["img"]);
        
        var count = 0;
        var key = 1;
        
        function createTime() {
            var date = new Date();
            var hour = date.getHours();
            var minute = date.getMinutes();
            var second = date.getSeconds();
            
            timer.innerHTML = (hour < 10 ? "0" + hour : hour) + ":"
            + (minute < 10 ? "0" + minute : minute) + ":"
            + (second < 10 ? "0" + second : second);
            
            console.log(count);
            
            if(count++ == 10) {

                var fadeout = document.querySelector(".fade-out");
                if(fadeout != null) fadeout.remove();
                
                var bgImg = document.querySelector(".bgImg");
                if(key == Object.keys(data).length) key = 0;
                
                var img = document.createElement("img");
                img.src = data[++key];
                img.classList.add("bgImg");
                img.classList.add("fade-in")
                
                bgImg.classList.add("fade-out");
                document.body.insertBefore(img, bgImg);
                
                count = 0;
            }

        }
        

        (function() {
            setInterval(timerF, 1000);
        })();
        

        
    </script>
</body>
</html>